{
  "name": "dyngraph",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha --recursive tests/unit",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "serve:local": "node tools/run-local-server.js"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "@playwright/test": "^1.44.0"
  },
  "postinstall": "npx playwright install --with-deps"
}
